DB_HOST=185.252.24.105
DB_USER=sensor_user
DB_PASSWORD=me3Hh2FaBt
DB_NAME=sensor_data
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNzM0MzQ2MTk3LCJleHAiOjE3MzQzNDk3OTd9.sXNJL7REwGa1_ykdTYAgoAQ72k-G2Y4Z7CvwXD8I-mM
ESP_IP=192.168.1.100 # IP вашего ESP8266